# Common flags for all teleport.uiza.vn hosts
Host 172.21.0.*
    UserKnownHostsFile "~/.ssh/known_hosts"
    IdentityFile "/home/.ssh/id_rsa"
    #CertificateFile "~/.tsh/keys/teleport.uiza.vn/admin-user-ssh/teleport.uiza.vn-cert.pub"
    HostKeyAlgorithms *

